<!DOCTYPE html>
<html >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=1251">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">

    <title>"Окуляриус" Ночные линзы </title>
    
    <link rel="stylesheet" href="index8.css" />
    <link rel="icon" href="img/android-icon-192x192.png" type="image/x-icon">
  </head>
  <style>
    .links {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
}

.social-icons {
    display: flex; 
    gap: 10px; 
}

.social-icons img {
    height: auto; 
    max-height: 60px; 
}
.ll
{

    margin-top: -16px;
}
.l
{

    margin-top: -7px;
}
    @media ( max-width: 1080px) {
    li::marker  {
        color: #FF7F00;
       
    }


    .textl img {
      /*  display:none;*/
      
      height: 240px;
    width :1080px;
    margin-top: 0px;
margin-left: -95px;
    align-items: center;
    }

}

@media ( max-width: 1000px) {
    li::marker  {
        color: #FF7F00;
       
    }


    .textl img {
      /*  display:none;*/
      display: flex;
      margin-left: -25px;

      max-width: 100%; /* Чтобы изображение не выходило за пределы контейнера */
      height: auto; /* Сохранение пропорций изображения */
    margin-top: 0px;
justify-content: center;
    
    }

}

@media ( max-width: 1080px) {
    .footer {
        flex-direction: column; 
        align-items: center; 
    }

    .bottom-links {
        margin-right: 0; 
        flex-direction: column; 
        padding: 20px 0; 
        margin-left: 350px;

    }

    .bottom-links .links {
        padding: 10px 0; 
    }
    .copy img { 
        border-radius: 300px;
    height: auto;
    margin-left: 400px; 

    }
  
}
@media ( max-width: 700px) {
    li::marker  {
        color: #FF7F00;
       
    }
    .textl
{
    font-family: 'Clear Sans';
    margin: 10px 0px;
    color: #000000;
    font-size: 16px;
    text-align:left;
    margin-left: 70pt;
    margin-right: 70pt;

}.textl li {
    margin-bottom: 15px;
    padding-left: 5px;
    position: relative;
    font-size: 15px;
    margin-left: 20pt;

}

    .textl img {
      /*  display:none;*/
      display: flex;
      margin-left: -90px; 

      max-width: 160%; /* Чтобы изображение не выходило за пределы контейнера */
      height: auto; /* Сохранение пропорций изображения */
    margin-top: 0px;
justify-content: center;
    }

}


    </style>
  <body>
    <header class="header">
        <a href="ocularius.html" class="logo">
            <img src="img/iOKbH7ZKZww.jpg"
            width="170" height="70" />
        </a>
      
      
   
        <nav>
            <div class="hamburger" id="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        
            <div class="nav-items" id="nav-items">
                <div class="dropdown">
                    <button class="dropbtn">Диагностика</button>
                    <div class="dropdown-content">
                        <a href="diagnostika.html">Диагностика</a>
                        <a href="diagnostika.html#com">Комплексная диагностика</a>
                        <a href="diagnostika.html#lech">Лечение</a>
                        <a href="diagnostika.html#ad">Адаптационное лечение</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Ночные линзы</button>
                    <div class="dropdown-content">
                        <a href="linza.html">Ночные линзы</a>
                        <a href="linza.html#sert">Сертификаты</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Оптика</button>
                    <div class="dropdown-content">
                        <a href="optika.html#sol">Солнечные очки</a>
                        <a href="optika.html#opr">Оправы</a>
                        <a href="optika.html#kon">Контакты</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn"><a style="color: black; text-decoration: none;" href="diagnostika.html#lech">Лечение</a></button>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Пациенту</button>
                    <div class="dropdown-content">
                        <a href="patient.html">Информация по здоровью</a>
                        <a href="patient.html#glaz">Неотложная глазная помощь</a>
                        <a href="patient.html#bliz">Памятка по близорукости</a>
                        <a href="patient.html#amd">Памятка по амблиопии</a>
                        <a href="patient.html#tests">Тесты и упражнения</a>
                    </div>
                  </div>
                  <div class="dropdown">
                      <button class="dropbtn">Медицинские услуги</button>
                      <div class="dropdown-content">
                          <a href="ocularius.html#med">Медицинские услуги</a>
                          <a href="diagnostika.html">Диагностика зрения</a>
                          <a href="linza.html#">Ночные линзы</a>
                          <a href="diagnostika.html#lech">Лечение</a>
                      </div>
                  </div>
                  <div class="dropdown">
                      <button class="dropbtn"><a style="color: black; text-decoration: none;" href="price.html">Цены</a></button>
                  </div>
                  <div class="dropdown">
                      <button class="dropbtn">О нас</button>
                      <div class="dropdown-content">
                          <a href="klinika.html">О клинике</a>
                          <a href="klinika.html#ob">Оборудование</a>
                          <a href="klinika.html#help">Неотложная глазная помощь</a>
                          <a href="klinika.html#new">Новости клиники</a>
                      </div>
                  </div>
                  <div class="dropdown1">
                    <button class="dropbtn1">Позвоните нам!
                        <img src="img/bj_ccuUU8Xg.jpg"
                        width="25" height="17" />
                    </button>
                    <div class="dropdown-content1">
                      <a href="tel:+7 (965) 641-36-10">+7 (965) 641-36-10</a>
                      <a href="tel:+7 (347) 287-52-91">+7 (347) 287-52-91</a>
                    </div>
                  </div>
              </div>
             
          </nav>

       

        




      </header>
      
      <div class="intro">
        <h1>Ночные</br> линзы
        </h1>
      </div>


      <div class="fon">
    </br>
    <a name="lech">
    </br>    
                <h1 name="med"> Ночные линзы</h1>
            </a>
        </br>    
<div class="textl">
</br> </br>  Современный метод торможения прогрессирования близорукости – ортокератология. Это клиническая процедура, основанная на применении специальных жестких газопроницаемых контактных линз, временно и безопасно изменяющих форму роговицы с целью коррекции близорукости.
</br> </br>
    <li> Диагностика зрения и личное наблюдение врача в течение года
    <li> Подбор линз и обучение
    <li> Наблюдение, консультация пациентов в течение года (7-8 посещений)
    <li> Подбор очков при необходимости.</li>
</br>

    <img src="img/7qGOO56fEeU.jpg"
    >
</br></br>

Установлена эффективность, переносимость и безопасность ношения ночных ортокератологических линз, в т.ч. для детей и подростков при соблюдении алгоритма их применения.
Поскольку наряду с доказанным <b>замедлением развития близорукости</b> ортокератологическая терапия обеспечивает требуемую коррекцию зрения ортолинзы (линзы обратной геометрии) нашли свое применение в первую очередь у детей и подростков с прогрессирующей миопией.
</br></br>

<b>Применение ортолинз</b> повышает функциональные и эргономические показатели, способствует снижению зрительного утомления и дает полную свободу для любых видов активностей днем. Поэтому имеются серьезные основания рассматривать ортокератологию в качестве метода первого выбора коррекции близорукости у детей.
Подбор ортолинз сложен и требует высокой квалификации врача и специальной подготовки.
Подбор линз и наблюдение пациентов осуществляется в соответствии с принятыми международными протоколами (Международной и Европейской Академией Ортокератологии).
</br><a name="sert">

</br></br>

</a>

    <h1 name="sert"> Сертификаты</h1>

</br>
</br>


</div>

<div class="carousel">
    <button class="carousel-btn prev">&lt;</button>
    <div class="carousel-item active">
    <img src="img/ScanImage001.jpg" alt="Image 1" class="carousel-image">
    <img src="img/ScanImage002.jpg" alt="Image 2" class="carousel-image">
    <img src="img/ScanImage006_min.jpg" alt="Image 3" class="carousel-image">
    </div>
    <div class="carousel-item">
    <img src="img/diplom_bahtiyarova01.jpg" alt="Image 4" class="carousel-image">
    <img src="img/diplom_x_9a4.jpg" alt="Image 5" class="carousel-image">
    </div>
    <div class="carousel-item">
    <div class ="goriz">
    <img src="img/sertifikat_x_089.jpg" alt="Image 7" class="carousel-image">
    <img src="img/image00001.jpg" alt="Image 8" class="carousel-image">
    </div>
    </div>
    
    <div class="carousel-item">
    <div class ="goriz">
    <img src="img/ScanImage020.jpg" alt="Image 10" class="carousel-image">
    <img src="img/ScanImage017.jpg" alt="Image 11" class="carousel-image">
    </div>
    </div>
    
    <div class="carousel-item">
    <div class="goriz">
    <img src="img/DXaIYnKYeK8.jpg" alt="Image 13" class="carousel-image">
    <img src="img/0nabVr8MobA.jpg" alt="Image 14" class="carousel-image">
    </div>
    </div>
    
    <button class="carousel-btn next">&gt;</button>
    </div>
    
    <div id="modal" class="modal">
    <span class="close-modal">&times;</span>
    <img class="modal-content" id="modal-image">
    </div>
</br></br></br>


    <footer class="footer">
        
        <div class="copy"> 
            <img src="img/iOKbH7ZKZww.jpg"
            width="210" height="100" />
        </div>
       <div class="bottom-links">
            <div class="links">
                <span>Навигация</span><br>
                <div class="nav-links">
                    <a href="#">Наверх</a>
                    <a href="price.html">Цены</a>
                    <a href="diagnostika.html">Диагностика</a>
                    <a href="optika.html">Оптика</a>
                </div>
                <div class="nav-links">
                    <a href="ocularius.html#med">Медицинские услуги</a>
                    <a href="linza.html">Ночные линзы</a>
                    <a href="patient.html">Пациенту</a>
                    <a href="klinika.html">О нас</a>
                </div>
            </div>
            <div class="links">
                <span>Социальные сети</span>
                <span class="social-icons">
                    <a href="https://wa.me/79656413610" class="ll"> 
                        <img src="img/68747470733a2f2f7265732e636c6f7564696e6172792e636f6d2f646b68656c79736b742f696d6167652f75706c6f61642f76313639373431313037302f77686174736170705f6c6f676f5f696e737874752e706e67.png" 
                        width="57" height="auto" />
                    </a>  
                    <a href="https://vk.com/oculariusufa" class="l">
                        <img src="img/vkontakte-png-1024x1024.png" 
                        width="38" height="auto" />
                    </a>
                </span>
            </div>
            
        </div>
    </footer>


<script>
     const carouselItems = document.querySelectorAll('.carousel-item');
    const prevBtn = document.querySelector('.carousel-btn.prev');
    const nextBtn = document.querySelector('.carousel-btn.next');
    const modal = document.getElementById('modal');
    const modalImage = document.getElementById('modal-image');
    const closeModal = document.querySelector('.close-modal');

    let currentIndex = 0;

    function showCarouselItem(index) {
        carouselItems.forEach((item, i) => {
            item.classList.toggle('active', i === index);
        });
    }

    function openModal(src) {
        modal.style.display = 'block';
        modalImage.src = src;
    }

    function closeModalWindow() {
        modal.style.display = 'none';
    }

    prevBtn.addEventListener('click', () => {
        currentIndex = (currentIndex - 1 + carouselItems.length) % carouselItems.length;
        showCarouselItem(currentIndex);
    });

    nextBtn.addEventListener('click', () => {
        currentIndex = (currentIndex + 1) % carouselItems.length;
        showCarouselItem(currentIndex);
    });

    document.querySelectorAll('.carousel-image').forEach(img => {
        img.addEventListener('click', () => {
            openModal(img.src);
        });
    });

    closeModal.addEventListener('click', closeModalWindow);

    window.addEventListener('click', (event) => {
        if (event.target == modal) {
            closeModalWindow();
        }
    });
    </script>

<script>
  function toggleMenu() {
      const navItems = document.getElementById('nav-items');
      navItems.classList.toggle('active');
  }
</script>

  </body>
  </html>
  
