<!DOCTYPE html>
<html >
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=1251">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">

    <title>"Окуляриус" офтальмологический центр </title>

    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="img/android-icon-192x192.jpg" type="image/x-icon">
  </head>
  <style>
    .doctor-details li::before {
    content: ".";
    color: #FF6B00;
    font-size: 90px;
    position: absolute;
    left: 0;
    top: -70px;
}
   


    @media (max-width: 1024px) {
    
    .doctor-details li::before {
        content: ".";
        color: #FF6B00;
        font-size: 70px;
        position: absolute;
        left: 0;
        top: -53px;
    }}

    @media (max-width: 768px) {

          
            
body {
margin: 0 0 0 0;
box-sizing: border-box;
overflow-x: hidden;
}


.carousel {
position: relative;
width: auto;
overflow: hidden;
height: 740px;

}

.carousel-images {
display: flex;
transition: transform 0.10s ease;
background: #000000; 
}

.slide {
min-width: 100vw;
height: 90vh;
position: relative;
}

.carousel-images img {
width: 100%;
height: 750px;
object-fit: cover;
opacity: 500%;

filter: blur(2px)


}

input[type="radio"] {
display: none;
}

#slide1:checked ~ .carousel-images {
transform: translateX(0);
}

#slide2:checked ~ .carousel-images {
transform: translateX(-100%);
}

#slide3:checked ~ .carousel-images {
transform: translateX(-200%);
}

#slide4:checked ~ .carousel-images {
transform: translateX(-300%);
}

.buttons {
position: absolute;
bottom: 20px;
left: 50%;
transform: translateX(-50%);
display: flex;
}

.buttons label {
cursor: pointer;
padding: 5px;
margin: 0 10px;
background-color: rgb(0, 0, 0);
border-radius: 150%;
transition: background-color 0.9s;
}

#slide1:checked ~ .buttons label[for="slide1"],
#slide2:checked ~ .buttons label[for="slide2"],
#slide3:checked ~ .buttons label[for="slide3"],
#slide4:checked ~ .buttons label[for="slide4"] {
background-color: #ffa142;
}

.slide-overlay {
position: absolute;
bottom: 0;
left: 0;
top: -10px;
bottom: 900px;
height: 900px;
background-color: rgba(0, 0, 0, 0.733);
color: white;
display: flex;
justify-content: space-between;
align-items: center; 
}

.slide-text {
font-size: 1.2em;
margin: 10px 10px 650px 10px;

}

.slide-content {
display: flex;
flex-direction: column;
align-items: flex-start;
width: 760px;
height: 1200px;

margin: -150px 0 0px -200px;
}

.slide-text1 {
font-size: 35pt;
font-family: 'Days';
color: #FF7F00;
margin: 0;
text-align: center;
margin-top: -45px;
margin-left: 260px;

}

.slide-content .slide-text2 {
        font-size: 10pt;
        font-family: 'Inter';
        color: #ffffff;
        text-align: center;
        margin: 10px 0 0px 100px;
        margin-left: 230px;

        }
        
        .slide-content .slide-button {
        background-color: #FF7F00;
        color: rgb(255, 255, 255);
        padding: 15px 17px;
        border: none;
        cursor: pointer;
        border-radius: 30px;
        font-family: 'Days';
        margin: 15px 0px 0px ;
        display: block;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-left: 350px;

        }

        .slide-content img{
        width: 300px;
        height: auto;
        margin: -555px 80px 650px 270px;
        filter: blur(0px)
    }



    .slide-content4 {
        display: flex;
flex-direction: column;
align-items: flex-start;
width: 760px;
height: 1200px;

margin: -150px 0 0px -200px;
        }
       
        .slide-text14 {
        font-size: 30pt;
        font-family: 'Days';
        color: #FF7F00;
        text-align: center;
        margin-top: -45px;
        margin-left: 200px;

        }

        .slide-text24 {
            font-size: 10pt;
        font-family: 'Inter';
        color: #ffffff;
        text-align: center;
        margin: 10px 0 0px 100px;
        margin-left: 210px;

        }
        
        .slide-button4 {
            background-color: #FF7F00;
        color: rgb(255, 255, 255);
        padding: 15px 17px;
        border: none;
        cursor: pointer;
        border-radius: 30px;
        font-family: 'Days';
        margin: 15px 0px 0px ;
        display: block;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-left: 350px;
        }

        .slide-content4 img{
            width: 300px;
        height: auto;
        margin: -555px 80px 650px 270px;
        filter: blur(0px)
    }


        
        
        

    .slide-content2 {
        display: flex;
flex-direction: column;
align-items: flex-start;
width: 760px;
height: 1200px;

margin: -150px 0 0px -200px;
        }
       
        .slide-text12 {
            font-size: 35pt;
font-family: 'Days';
color: #FF7F00;
margin: 0;
text-align: center;
margin-top: -45px;
margin-left: 340px;
        }

        .slide-content2   .slide-text2 {
            font-size: 10pt;
        font-family: 'Inter';
        color: #ffffff;
        text-align: center;
        margin: 10px 0 0px 100px;
        margin-left: 230px;

        }
        
        .slide-button {
            background-color: #FF7F00;
        color: rgb(255, 255, 255);
        padding: 15px 17px;
        border: none;
        cursor: pointer;
        border-radius: 30px;
        font-family: 'Days';
        margin: 15px 0px 0px ;
        display: block;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-left: 350px;
        }

        .slide-content2 img{
        width: 300px;
        height: auto;
        margin: -505px 80px 650px 270px;
        filter: blur(0px)
    }



    .slide-content1 {
        display: flex;
flex-direction: column;
align-items: flex-start;
width: 760px;
height: 1200px;

margin: -150px 0 0px -200px;
        }
       
        .slide-text11 {
            font-size: 35pt;
font-family: 'Days';
color: #FF7F00;
margin: 0;
text-align: center;
margin-top: -45px;
margin-left: 240px;
        }

        .slide-content1 .slide-text2 {
            font-size: 10pt;
        font-family: 'Inter';
        color: #ffffff;
        text-align: center;
        margin: 10px 0 0px 100px;
        margin-left: 220px;
        }
        
        .slide-button1 {
            background-color: #FF7F00;
        color: rgb(255, 255, 255);
        padding: 15px 17px;
        border: none;
        cursor: pointer;
        border-radius: 30px;
        font-family: 'Days';
        margin: 15px 0px 0px ;
        display: block;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-left: 350px;
        }

        .slide-content1 img{
            width: 300px;
        height: auto;
        margin: -505px 80px 650px 270px;
        filter: blur(0px)
    }


}



    .links {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
}

.social-icons {
    display: flex; 
    gap: 10px; 
}

.social-icons img {
    height: auto; 
    max-height: 60px; 
}
.ll
{

    margin-top: -16px;
}
.l
{

    margin-top: -7px;
}
    </style>
  <body>
    <header class="header">
        <a href="ocularius.html" class="logo">
            <img src="img/iOKbH7ZKZww.jpg"
            width="170" height="70" />
        </a>
      
      
   
        <nav>
            <div class="hamburger" id="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        
            <div class="nav-items" id="nav-items">
                <div class="dropdown">
                    <button class="dropbtn">Диагностика</button>
                    <div class="dropdown-content">
                        <a href="diagnostika.html">Диагностика</a>
                        <a href="diagnostika.html#com">Комплексная диагностика</a>
                        <a href="diagnostika.html#lech">Лечение</a>
                        <a href="diagnostika.html#ad">Адаптационное лечение</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Ночные линзы</button>
                    <div class="dropdown-content">
                        <a href="linza.html">Ночные линзы</a>
                        <a href="linza.html#sert">Сертификаты</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Оптика</button>
                    <div class="dropdown-content">
                        <a href="optika.html#sol">Солнечные очки</a>
                        <a href="optika.html#opr">Оправы</a>
                        <a href="optika.html#kon">Контакты</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn"><a style="color: black; text-decoration: none;" href="diagnostika.html#lech">Лечение</a></button>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Пациенту</button>
                    <div class="dropdown-content">
                        <a href="patient.html">Информация по здоровью</a>
                        <a href="patient.html#glaz">Неотложная глазная помощь</a>
                        <a href="patient.html#bliz">Памятка по близорукости</a>
                        <a href="patient.html#amd">Памятка по амблиопии</a>
                        <a href="patient.html#tests">Тесты и упражнения</a>
                    </div>
                  </div>
                  <div class="dropdown">
                      <button class="dropbtn">Медицинские услуги</button>
                      <div class="dropdown-content">
                          <a href="ocularius.html#med">Медицинские услуги</a>
                          <a href="diagnostika.html">Диагностика зрения</a>
                          <a href="linza.html#">Ночные линзы</a>
                          <a href="diagnostika.html#lech">Лечение</a>
                      </div>
                  </div>
                  <div class="dropdown">
                      <button class="dropbtn"><a style="color: black; text-decoration: none;" href="price.html">Цены</a></button>
                  </div>
                  <div class="dropdown">
                      <button class="dropbtn">О нас</button>
                      <div class="dropdown-content">
                          <a href="klinika.html">О клинике</a>
                          <a href="klinika.html#ob">Оборудование</a>
                          <a href="klinika.html#help">Неотложная глазная помощь</a>
                          <a href="klinika.html#new">Новости клиники</a>
                      </div>
                  </div>
                  <div class="dropdown1">
                    <button class="dropbtn1">Позвоните нам!
                        <img src="img/bj_ccuUU8Xg.jpg"
                        width="25" height="17" />
                    </button>
                    <div class="dropdown-content1">
                      <a href="tel:+7 (965) 641-36-10">+7 (965) 641-36-10</a>
                      <a href="tel:+7 (347) 287-52-91">+7 (347) 287-52-91</a>
                    </div>
                  </div>
              </div>
             
          </nav>

       

        




      </header>

      <div class="carousel">
        <input type="radio" name="slides" id="slide1">
        <input type="radio" name="slides" id="slide2" >
        <input type="radio" name="slides" id="slide3" checked >
        <input type="radio" name="slides" id="slide4" >
    
          <div class="carousel-images" >
              <div class="slide slide1">
                <img src="img/night_lens.jpg" alt="Slide 3" >
                <div class="slide-overlay">
                  <div class="slide-content1">
                  <span class="slide-text"></span>                  
                    <span class="slide-text11">Ночные линзы</span>
                    <span class="slide-text2">Применение ортолинз повышает функциональные показатели,</br>способствует снижению зрительного утомления и дает полную </br>свободу днем.</span>
                  
                    <a href="linza.html" class="slide-button1"> Читать далее </a>
                    <img  src="img/3.png"  class="side-image">

                </div>
              </div>
              </div>


              <div class="slide slide2">
                <img src="img/gal00008-x-6f7.jpg" alt="Slide 3" >
                <div class="slide-overlay">
                  <div class="slide-content2">
                  <span class="slide-text"></span>                  
                    <span class="slide-text12">Оптика</span>
                    <span class="slide-text2">Грамотные оптики-консультанты помогут подобрать оправу </br>и изготовить очки.</span>
                  
                    <a href="optika.html" class="slide-button"> Читать далее </a>
                    
                    <img src="img/1.png"  class="side-image">

                </div>
              </div>
              </div>

              <div class="slide slide3">
                  <img src="img/index_banner.jpg" alt="Slide 3" >
                  <div class="slide-overlay">
                    <div class="slide-content">
                    <span class="slide-text"></span>                  
                      <span class="slide-text1">Диагностика</br>зрения</span>
                      <span class="slide-text2">В нашем центре используется только самое современное</br> оборудование для диагностики и лечения нарушений зрения</span>
                    
                      <a href="diagnostika.html" class="slide-button"> Читать далее </a>
                      <img src="img/4.png"  class="side-image">

                </div>
                </div>
                </div>


              <div class="slide slide4">
                <img src="img/lechenie_fon2.jpg" alt="Slide 3" >
                <div class="slide-overlay">
                  <div class="slide-content4" >
                  <span class="slide-text"></span>                  
                    <span class="slide-text14">Лечение патологии зрения</span>
                    <span class="slide-text24">Мы исправляем нарушение зрения с помощью аппаратного лечения.</br> Такой вид лечения наиболее эффективен в детском возрасте.</span>
                  
                    <a href="diagnostika.html#lech" class="slide-button4"> Читать далее </a>
                    <img  src="img/2.png"  class="side-image">

                </div>
              </div>
              </div>
          </div>
  
          <div class="buttons">
              <label for="slide1"></label>
              <label for="slide2"></label>
              <label for="slide3"></label>
              <label for="slide4"></label>
          </div>
      </div>


      <div class="container1">
        <div class="item">
            <div class="circle">
                <img src="img/stethoscope.svg"
                width="100" height="100" style="margin-left: -15px;"/>
            </div>
            <div class="text">Высокий уровень</br> квалификации</div>
        </div>
        <div class="item">
            <div class="circle"></div>
            <img src="img/power-supply.svg"
            width="100" height="100" style="margin-left: -35px; margin-top: -100px;"/>

            <div class="text">Современная </br> аппаратура</div>
        </div>
        <div class="item">
            <div class="circle"></div>
            <img src="img/improve.svg"
            width="90" height="90"  style="margin-left: -35px; margin-top: -90px;"/>

            <div class="text">Лечение детских </br> глазных заболеваний</div>
        </div>
        <div class="item">
            <div class="circle"></div>
            <img src="img/little-kid.svg"
            width="100" height="100"  style="margin-left: -60px; margin-top: -100px;"/>

            <div class="text">Врачи высокой </br> квалификации</div>
        </div>
    </div>
   


<div class="fon">
</br>
<a name="med">

            <h1 name="med">Медицинские услуги </h1>
        </a>
    <div class="container2">
        <div class="a-box">
            <div class="item1">
                <div class="img-container">
                    <div class="img-inner">
                        <div class="inner-skew">
                            <img src="img/diagnostika.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-container">
                <h3>Диагностика зрения</h3>
                <div class="h2">
                    В нашем центре используется только самое современное оборудование для диагностики и лечения нарушений зрения</br>
                  <a href="diagnostika.html">Читать далее</a>
              </div>
            </div>
        </div>
        <div class="a-box">
            <div class="item1">
                <div class="img-container">
                    <div class="img-inner">
                        <div class="inner-skew">
                            <img src="img/night.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-container">
                <h3>Ночные линзы</h3>
                <div class="h2">
                    Современный метод торможения прогрессирования близорукости – ортокератология.</br>
                    <a href="linza.html">Читать далее</a>
                </div>
            </div>
        </div>
        <div class="a-box">
            <div class="item1">
                <div class="img-container">
                    <div class="img-inner">
                        <div class="inner-skew">
                            <img src="img/appar_lechenie.jpg">
                        </div>
                    </div>
                </div>
            </div>
          
      
            <div class="text-container">
                <h3>Лечение</h3>
                <div class="h2">
                    В большинстве случаев только аппаратное лечение позволяет добиваться результатов в улучшении зрения, особенно у детей.</br>
                  <a href="diagnostika.html#lech">Читать далее</a>
              </div>
            </div>
        </div>
    </div>

    <div class="h">

    <h1>Наши специалисты</h1>
    </div>
    <div class="containers">
        <div class="doctor-photo-container">
            
            <div class="doctor-photo">
                <img id="mainPhoto"
                 src="img/shatoe_foto_ahmetgoreevoi-no-bg-preview_carve_photos.png" alt="Врач">

            </div>
        </div>
        
        <div class="doctor-info">
            <h2 class="doctor-name" id="doctorName">Ахметгареева Жамиля Акмировна</h2>
            <ul class="doctor-details" id="doctorDetails">
                <li>Детский врач-офтальмолог</li>
                <li>Стаж работы более 30 лет</li>
                <li>Эксперт в детской офтальмологии</li>
                <li>Опыт работы в ортокератологии 10 лет</li>
            </ul>
        </div>

        <div class="sidebar">
            <button class="doctor-button" onclick="changeDoctor(0)">
                <img style=" margin-top: -40px;" src="img/shatoe_foto_ahmetgoreevoi-no-bg-preview_carve_photos.png" alt="Врач 1">
            </button>
            <button class="doctor-button" onclick="changeDoctor(1)">
                <img style=" margin-top: -40px;" src="img/shatoe_novoe_foto_bahtiayrova-no-bg-preview_carve_photos.png" alt="Врач 2">
            </button>
            <button class="doctor-button" onclick="changeDoctor(2)">
                <img  style=" margin-top: -39px;        border-radius: 35%;
  " src="img/shatoe_foto_rafikova-no-bg-preview_carve_photos.png" alt="Врач 3">
            </button>
            <button class="doctor-button" onclick="changeDoctor(3)">
                <img style=" margin-top: -45px;" src="img/shatoe_foto_baibylatovoi-no-bg-preview_carve_photos.png" alt="Врач 4">
            </button>
        </div>
    </div>







    
    </div>



    <div class="background-container">
        <div class="form-container">
            <div class="form-content">
                <h1>Записаться на приём</h1>
                <form>
                    <div class="form-grid">
                        <input type="text" placeholder="Ваше ФИО" required>
                        <input type="text" placeholder="ФИО пациента" required>
                        
                        <input type="tel" placeholder="Ваш номер телефона" required>
                        <input type="number" placeholder="Возраст пациента" required>
                        
                        <input type="email" placeholder="Ваш электронная почта" required>
                        <select required>
                            <option value="doctor0">Любой врач</option>
                            <option value="doctor1">Ахметгареева Жамиля Акмировна</option>
                            <option value="doctor2">Бахтиярова Гульнара Закиевна</option>
                            <option value="doctor3">Байбулатова Альмира Набиахметовна</option>
              
                        </select>
                        
                        <textarea placeholder="Комментарий" class="full-width"></textarea>
                    </div>
                    
                    <div class="checkbox-container">
                        <input type="checkbox" id="consent" required>
                        <label for="consent">Заполняя форму на сайте Вы даете <a href="#"  id="openModal">согласие на обработку персональных данных</a>.</label>
                    </div>
                    
                    <button type="submit" class="submit-button" id="submitButton">Подать заявку на приём</button>
                
                    <div id="notification" class="notification" style="display: none;">
                        Вы записаны на приём!
                    </div>
                

                    <div id="modal1" class="modal1">
                        <div class="modal-content">
                            <span class="close-button" id="closeModal">&times;</span>
                            <h2>Политика конфиденциальности</h2>
                            <div class="modal-text">
                                Настоящая Политика конфиденциальности регулирует порядок обработки и использования персональных и иных данных администратором сайтов http://ocularius-ufa.ru 
                                    (далее — Оператор).</br>
                                    Передавая Оператору персональные и иные данные посредством Сайта, Пользователь подтверждает свое согласие на использование указанных данных на условиях, изложенных в настоящей Политике конфиденциальности.
                                   Если Пользователь не согласен с условиями настоящей Политики конфиденциальности, он обязан прекратить использование Сайта.
                                Безусловным акцептом настоящей Политики конфиденциальности является начало использования Сайта Пользователем.
                    
                            <p> 1. ТЕРМИНЫ</p>
                                    1.1. Сайт - сайты, расположенные в сети Интернет по адресу http://ocularius-ufa.ru. 
                                    Все исключительные права на Сайт и его отдельные элементы (включая программное обеспечение, дизайн) принадлежат Оператору в полном объеме. 
                                    Передача исключительных прав Пользователю не является предметом настоящей Политики конфиденциальности.
                                </br>1.2. Пользователь — лицо использующее Сайт.
                                </br>.3. Законодательство — действующее законодательство Российской Федерации.
                            </br>1.4. Персональные данные — персональные данные Пользователя, которые Пользователь предоставляет о себе самостоятельно при Регистрации или в процессе использования функционала Сайта.
                        </br>1.5. Данные — иные данные о Пользователе (не входящие в понятие Персональных данных).
                    </br>1.6. Регистрация — заполнение Пользователем Регистрационной формы, расположенной на Сайте, путем указания необходимых сведений и выбора Логина и пароля.
                    </br>1.7. Регистрационная форма — форма, расположенная на Сайте, которую Пользователь должен за полнить для прохождения Регистрации на Сайте.
                    </br>1.8. Услуга(и) — услуги, предоставляемые Оператором.
                                    
                                    <p>      2. СБОР И ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
                                 2.1. Оператор собирает и хранит только те Персональные данные, которые необходимы для оказания Услуг Оператором и взаимодействия с Пользователем.
                                </br>2.2. Персональные данные могут использоваться в следующих целях:</br>2.2.1 оказание Услуг Пользователю;
                            </br>2.2.2 идентификация Пользователя;</br>2.2.3 взаимодействие с Пользователем;</br>2.2.4 направление Пользователю рекламных материалов, информации и запросов;
                        </br>2.2.5 проведение статистических и иных исследований;</br>2.2.6 обработка платежей Пользователя;
                    </br>2.2.7 мониторинг операций Пользователя в целях предотвращения мошенничества, противоправных ставок, отмывания денег.
                    </br>2.3. Оператор в том числе обрабатывает следующие данные:
                    </br>2.3.1 фамилия, имя и отчество;
                    </br>2.3.2 адрес электронной почты;</br>2.3.3 номер мобильного телефон;</br>2.3.4 адрес сайта.</br>2.4. Пользователю запрещается указывать на Сайте персональные данные третьих лиц.
                                    
                                    <p> 3. ПОРЯДОК ОБРАБОТКИ ПЕРСОНАЛЬНЫХ И ИНЫХ ДАННЫХ</p>
                                    3.1. Оператор обязуется использовать Персональные данные в соответствии с Федеральным Законом «О персональных данных» No 152-ФЗ от 27 июля 2006 г. 
                                    и внутренними документами Оператора.
                                </br>3.2. В отношении Персональных данных и иных Данных Пользователя сохраняется их конфиденциальность, кроме случаев, когда указанные данные являются общедоступными.
                            </br>3.3. Оператор имеет право сохранять архивную копию Персональных данных и Данных, в том числе после удаления аккаунта Пользователя.
                        </br>3.4. Оператор имеет право передавать Персональные данные и Данные Пользователя без согласия Пользователя следующим лицам:
                    </br>3.4.1 государственным органам, в том числе органам дознания и следствия, и органам местного самоуправления по их мотивированному запросу;
                    </br>3.4.2 партнерам Оператора;</br>3.4.3 в иных случаях, прямо предусмотренных действующим законодательством РФ.
                    </br>3.5. Оператор имеет право передавать Персональные данные и Данные третьим лицам, не указанным в п. 3.4. настоящей Политики конфиденциальности, в следующих случаях:
                    </br>3.5.1 Пользователь выразил свое согласие на такие действия;
                    </br>3.5.2 передача необходима в рамках использования Пользователем Сайта или оказания Услуг Пользователю;
                    </br>3.5.3 передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю 
                    переходят все обязательства по соблюдению условий настоящей Политики.</br>3.6. Оператор осуществляет автоматизированную обработку Персональных данных и Данных.
                                    
                                    <p> 4. ИЗМЕНЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
                                    4.1. Пользователь может в любой момент изменить (обновить, дополнить) Персональные данные
                                     посредством Личного кабинета либо путем направления письменного заявления Оператору на почту info@alfafoks.ru.
                                    </br>4.2. Пользователь в любой момент имеет право удалить Персональные данные.</br>
                                    4.3. Пользователь гарантирует, что все Персональные данные являются актуальными и не относятся к третьим лицам.
                                    
                                    <p> 5. ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
                                    5.1. Оператор осуществляет надлежащую защиту Персональных и иных данных в соответствии с Законодательством и принимает необходимые 
                                    и достаточные организационные и технические меры для защиты Персональных данных.
                                </br>5.2. Применяемые меры защиты в том числе позволяют защитить Персональные данные от 
                                неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ними третьих лиц.
                                    
                                    <p>  6. ПЕРСОНАЛЬНЫЕ ДАННЫЕ ТРЕТЬИХ ЛИЦ ИСПОЛЬЗУЕМЫЕ ПОЛЬЗОВАТЕЛЯМИ</p>
                                    6.1. Используя Сайт Пользователь имеет право заносить данные третьих лиц для последующего использования.</br>
                                    6.2. Пользователь обязуется получить согласие субъекта персональных данных на использование посредством Сайта.</br>
                                    6.3. Оператор не использует персональные данные третьих лиц занесенные Пользователем.
                                </br>6.4. Оператор обязуется предпринять необходимые меры для обеспечения сохранности персональных данных третьих лиц, занесенных Пользователем.
                                    <p>  7. ИНЫЕ ПОЛОЖЕНИЯ</p>
                                    7.1. К настоящей Политике конфиденциальности и отношениям между Пользователем и Оператором, возникающим в связи с применением Политики 
                                    конфиденциальности, подлежит применению право Российской Федерации.
                                </br>7.2. Все возможные споры, вытекающие из настоящего Соглашения, подлежат разрешению в соответствии с действующим законодательством по месту регистрации Оператора. 
                                Перед обращением в суд Пользователь должен соблюсти обязательный досудебный порядок и направить Оператору соответствующую претензию в письменном виде.
                                 Срок ответа на претензию составляет 30 (тридцать) рабочих дней.</br>
                                 7.3. Если по тем или иным причинам одно или несколько положений Политики конфиденциальности будут признаны недействительными или не имеющими юридической 
                                 силы, это не оказывает влияния на действительность или применимость остальных положений Политики конфиденциальности.
                                </br>7.4. Оператор имеет право в любой момент изменять Политику конфиденциальности (полностью или в части) в одностороннем порядке без предварительного 
                                согласования с Пользователем. Все изменения вступают в силу на следующий день после размещения на Сайте.
                            </br>7.5. Пользователь обязуется самостоятельно следить за изменениями Политики конфиденциальности путем ознакомления с актуальной редакцией.</p>
                                
                            </div>
                        </div>
                    </div>
                
                


                
                
                </form>
            </div>
            
        </div>


    </div>


    
    <div class="background-container1">
        <div id="map" >
        <div class="info-box1">
           
            <img src="img/phone_call.png"
            width="20" height="20" 
            style="margin-left: 10px; margin-bottom: -50px;"/> <p>
                <strong>Телефон:</strong><br>
            +7 (965) 641-36-10<br>
            +7 (347) 287-52-91</p>
            <p>
                <img src="img/27525874_640x640.avif"
            width="20" height="20" 
            style="margin-left: -28px; margin-bottom: -4px;"/>
                <strong>E-mail:</strong><br>
            ocularius@mail.ru</p>
            <p>
                <img src="img/2020-09-10_9.png"
            width="20" height="20" 
            style="margin-left: -28px; margin-bottom: -4px;"/>
                <strong>Адрес:</strong><br>
            г. Уфа, ул. Менделеева, д.1</p>
            <p><img src="img/kisspng-computer-icons-alarm-clocks-clip-art-clock-no-bg-preview_carve_photos.png"
                width="20" height="20" 
                style="margin-left: -28px; margin-bottom: -4px;"/>
                <strong>Время работы:</strong><br>
            пн-пт: 09.00 - 18.00<br>
            сб: 09.00 - 15.00<br>
            вс - Выходной</p>
        </div>
    </div>
</div>




    
      <footer class="footer">
        
        <div class="copy"> 
            <img src="img/iOKbH7ZKZww.jpg"
            width="210" height="100" />
        </div>
       <div class="bottom-links">
            <div class="links">
                <span>Навигация</span><br>
                <div class="nav-links">
                    <a href="#">Наверх</a>
                    <a href="price.html">Цены</a>
                    <a href="diagnostika.html">Диагностика</a>
                    <a href="optika.html">Оптика</a>
                </div>
                <div class="nav-links">
                    <a href="ocularius.html#med">Медицинские услуги</a>
                    <a href="linza.html">Ночные линзы</a>
                    <a href="patient.html">Пациенту</a>
                    <a href="klinika.html">О нас</a>
                </div>
            </div>
            <div class="links">
                <span>Социальные сети</span>
                <span class="social-icons">
                    <a href="https://wa.me/79656413610" class="ll"> 
                        <img src="img/68747470733a2f2f7265732e636c6f7564696e6172792e636f6d2f646b68656c79736b742f696d6167652f75706c6f61642f76313639373431313037302f77686174736170705f6c6f676f5f696e737874752e706e67.png" 
                        width="57" height="auto" />
                    </a>  
                    <a href="https://vk.com/oculariusufa" class="l">
                        <img src="img/vkontakte-png-1024x1024.png" 
                        width="38" height="auto" />
                    </a>
                </span>
            </div>
            
        </div>
    </footer>

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

    <script>
        const carouselImages = document.querySelector('.carousel-images');
      
      // Добавление обработчиков для переключения слайдов
      carouselImages.addEventListener('click', (e) => {
          const slideWidth = carouselImages.clientWidth; // Ширина одного слайда
          const clickX = e.clientX; // Позиция клика относительно окна
      
          // Определяем, где был клик: слева или справа от центра
          if (clickX < slideWidth / 2) {
              // Клик слева, переключение на предыдущий слайд
              if (document.getElementById('slide1').checked) {
                  document.getElementById('slide4').checked = true; // Круговое переключение
              } else if (document.getElementById('slide2').checked) {
                  document.getElementById('slide1').checked = true;
              } else if (document.getElementById('slide3').checked) {
                  document.getElementById('slide2').checked = true;
              } else if (document.getElementById('slide4').checked) {
                  document.getElementById('slide3').checked = true;
              }
          } else {
              // Клик справа, переключение на следующий слайд
              if (document.getElementById('slide1').checked) {
                  document.getElementById('slide2').checked = true;
              } else if (document.getElementById('slide2').checked) {
                  document.getElementById('slide3').checked = true;
              } else if (document.getElementById('slide3').checked) {
                  document.getElementById('slide4').checked = true;
              } else if (document.getElementById('slide4').checked) {
                  document.getElementById('slide1').checked = true; // Круговое переключение
              }
          }
      });

      const doctors = [
            {
                name: "Ахметгареева Жамиля Акмировна",
                photo: "img/shatoe_foto_ahmetgoreevoi-no-bg-preview_carve_photos.png",
                details: [
                    "Детский врач-офтальмолог",
                    "Стаж работы более 30 лет",
                    "Эксперт в детской офтальмологии",
                    "Опыт работы в ортокератологии 10 лет"
                ]
            },
            {
                name: "Бахтиярова Гульнара Закиевна",
                photo: "img/shatoe_novoe_foto_bahtiayrova-no-bg-preview_carve_photos.png",
                details: [
                    "Детский врач-офтальмолог",
                    "Кандидат медицинских наук",
                   " Стаж работы более 35 лет",
                    "Эксперт в области детской офтальмологии",
                    "Опыт работы в ортокератологии 10 лет"
                ]
            },
            {
                name: "Рафикова Земфира Лявилевна",
                photo:  
  "img/shatoe_foto_rafikova-no-bg-preview_carve_photos.png",
                details: [
               "Старший администратор",
"Главный консультант по подбору оправ",
"Стаж работы более 10 лет",
                ]
            },
            {
                name: "Байбулатова Альмира Набиахметовна",
                photo: "img/shatoe_foto_baibylatovoi-no-bg-preview_carve_photos.png",
                details: [
                    "Медицинская сестра высшей категории",
                    "Опыт работы в детской офтальмологии более 50 лет."
                ]
            }
        ];

        function changeDoctor(index) {
            const mainPhoto = document.getElementById('mainPhoto');
            const doctorName = document.getElementById('doctorName');
            const doctorDetails = document.getElementById('doctorDetails');
            
            mainPhoto.src = doctors[index].photo;
            doctorName.textContent = doctors[index].name;
            
            doctorDetails.innerHTML = doctors[index].details
                .map(detail => `<li>${detail}</li>`)
                .join('');
        }


        ymaps.ready(function () {
            var myMap = new ymaps.Map("map", {
                center: [54.711234, 55.971546], // Координаты для Уфы
                zoom: 14
            });

            var myPlacemark = new ymaps.Placemark([54.711234, 55.971546], {
                balloonContent: 'г. Уфа, ул. Менделеева, д.1'
            });

            myMap.geoObjects.add(myPlacemark);



            myMap.geoObjects.add(circle);
        });



       document.addEventListener("DOMContentLoaded", function () {
    const submitButton = document.getElementById("submitButton");
    const notification = document.getElementById("notification");
    const formFields = document.querySelectorAll("input[required]"); 
    submitButton.addEventListener("click", function (event) {
        event.preventDefault(); 

        let allFilled = true;
        formFields.forEach(function (field) {
            if (!field.value) {
                allFilled = false; 
                field.classList.add("error"); 
            } else {
                field.classList.remove("error");
            }
        });

        if (allFilled) {
            notification.style.display = "block"; 
            
            setTimeout(function () {
                notification.style.display = "none"; 
            }, 6000); 
        } else {
            alert("Пожалуйста, заполните все поля."); 
        }
    });
});





        document.addEventListener("DOMContentLoaded", function () {
    const modal = document.getElementById("modal1");
    const openModalButton = document.getElementById("openModal");
    const closeModalButton = document.getElementById("closeModal");

    openModalButton.addEventListener("click", function (e) {
        e.preventDefault(); // Предотвратить переход по ссылке
        modal.style.display = "block"; // Показать модальное окно
    });

    closeModalButton.addEventListener("click", function () {
        modal.style.display = "none"; // Скрыть модальное окно
    });

    // Закрытие модального окна при клике вне его
    window.addEventListener("click", function (event) {
        if (event.target == modal) {
            modal.style.display = "none"; 
            document.body.classList.remove("no-scroll");// Скрываем окно
        }
    });
});
            </script>
      <script>
        function toggleMenu() {
            const navItems = document.getElementById('nav-items');
            navItems.classList.toggle('active');
        }
      </script>

  </body>
</html>
