<!DOCTYPE html>
<html >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=1251">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">

    <title>"Окуляриус" Оптика </title>
    
    <link rel="stylesheet" href="index6.css" />
    <link rel="icon" href="img/android-icon-192x192.jpg" type="image/x-icon">
  </head>


<style>
  .links {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
}

.social-icons {
    display: flex; 
    gap: 10px; 
}

.social-icons img {
    height: auto; 
    max-height: 60px; 
}
.ll
{

    margin-top: -16px;
}
.l
{

    margin-top: -7px;
}
    @media (max-width: 800px) {
    .tabs-container { 
        width: 540px;
        max-width: 620px; 
        min-width: 420px;
        font-family: 'Clear Sans';
        margin: auto;
    }
    
    .tabs {
        font-family: 'Clear Sans';
        margin-bottom: 28px; 
        display: flex;
          justify-content: space-between;
    }
    
    .tabs a {
        font-family: 'Clear Sans';
        cursor: pointer;
        padding: 12px 24px;
        width: 120px;
        text-align: center;
        font-weight: bold;
        border-radius: 18px;
        background: linear-gradient(145deg, #ffffff, #ffffff);
        box-shadow:  3px 3px 5px #bebebe, 
                     -3px -3px 5px #ffffff;
    }
    
    .tabs a.active {
        font-family: 'Clear Sans';
        background-color: #f4f4f4;
        color: #000000;
        cursor: default;
        padding: 14px 22px 10px 26px;
        background: #f4f4f4;
        box-shadow: inset 3px 3px 5px #c4c4c4, 
                    inset -3px -3px 5px #ececec;
    }
    
    .tabcontent {
        padding: 26px;    
        font-family: 'Clear Sans';
        font-size: 14px;

        width: 550px;
        margin-left: -30px;
        min-height: 288px;
        display: none;    
        border-radius: 18px;
        background: #f4f4f4;
        box-shadow:  3px 3px 6px #bebebe, 
                     -3px -3px 6px #ffffff;
    }
    
    .content .active {
        display: block;
    }
    .tabcontent p {
        margin-bottom: 12px;
    }
    .tabcontent p:last-child {
        margin-bottom: 0;
    }
    .tabcontent .read-more-link a {
        color: #626262;
        text-decoration: none;
        font-size: 0.85em;
        font-weight: bold;    font-family: 'Clear Sans';

    }
    .tabcontent img {
        width: 170px;
margin-left: 10px; 
 }
}
@media (max-width: 768px) {
  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 470px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.737) 100%,
     rgba(0, 0, 0, 0.5) 100%),
     url("https://oculariusufa.ru/assets/images/services/optika_banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px;
    
    }
    .textl img {
        height: 250px;
        width: 400px;
    margin-top: 10px;
    margin-left: -15px;
    
    }
}
@media (max-width: 768px) {
    .tabs-container { 
        width: 340px;
        max-width: 620px; 
        min-width: 420px;
        font-family: 'Clear Sans';
        margin: auto;
    }
    
    .tabs {
        font-family: 'Clear Sans';
        margin-bottom: 28px; 
        display: flex;
          justify-content: space-between;
    }
    
    .tabs a {
        font-family: 'Clear Sans';
        cursor: pointer;
        padding: 12px 24px;
        width: 120px;
        text-align: center;
        font-weight: bold;
        border-radius: 18px;
        background: linear-gradient(145deg, #ffffff, #ffffff);
        box-shadow:  3px 3px 5px #bebebe, 
                     -3px -3px 5px #ffffff;
    }
    
    .tabs a.active {
        font-family: 'Clear Sans';
        background-color: #f4f4f4;
        color: #000000;
        cursor: default;
        padding: 14px 22px 10px 26px;
        background: #f4f4f4;
        box-shadow: inset 3px 3px 5px #c4c4c4, 
                    inset -3px -3px 5px #ececec;
    }
    
    .tabcontent {
        padding: 26px;    
        font-family: 'Clear Sans';
        font-size: 14px;

        width: 400px;
        margin-left: -15px;
        min-height: 288px;
        display: none;    
        border-radius: 18px;
        background: #f4f4f4;
        box-shadow:  3px 3px 6px #bebebe, 
                     -3px -3px 6px #ffffff;
    }
    
    .content .active {
        display: block;
    }
    .tabcontent p {
        margin-bottom: 12px;
    }
    .tabcontent p:last-child {
        margin-bottom: 0;
    }
    .tabcontent .read-more-link a {
        color: #626262;
        text-decoration: none;
        font-size: 0.85em;
        font-weight: bold;    font-family: 'Clear Sans';

    }
    .tabcontent img {
        width: 170px;
margin-left: 10px; 
 }
 .textl
{
    font-family: 'Clear Sans';
    margin: 10px 0px;
    color: #000000;
    font-size: 17px;
    text-align:left;
    margin-left: 40pt;
    margin-right: 30pt;

}
}
</style>
  <body>
     <header class="header">
        <a href="ocularius.html" class="logo">
            <img src="img/iOKbH7ZKZww.jpg"
            width="170" height="70" />
        </a>
      
      
   
        <nav>
            <div class="hamburger" id="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        
            <div class="nav-items" id="nav-items">
                <div class="dropdown">
                    <button class="dropbtn">Диагностика</button>
                    <div class="dropdown-content">
                        <a href="diagnostika.html">Диагностика</a>
                        <a href="diagnostika.html#com">Комплексная диагностика</a>
                        <a href="diagnostika.html#lech">Лечение</a>
                        <a href="diagnostika.html#ad">Адаптационное лечение</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Ночные линзы</button>
                    <div class="dropdown-content">
                        <a href="linza.html">Ночные линзы</a>
                        <a href="linza.html#sert">Сертификаты</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Оптика</button>
                    <div class="dropdown-content">
                        <a href="optika.html#sol">Солнечные очки</a>
                        <a href="optika.html#opr">Оправы</a>
                        <a href="optika.html#kon">Контакты</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn"><a style="color: black; text-decoration: none;" href="diagnostika.html#lech">Лечение</a></button>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Пациенту</button>
                    <div class="dropdown-content">
                        <a href="patient.html">Информация по здоровью</a>
                        <a href="patient.html#glaz">Неотложная глазная помощь</a>
                        <a href="patient.html#bliz">Памятка по близорукости</a>
                        <a href="patient.html#amd">Памятка по амблиопии</a>
                        <a href="patient.html#tests">Тесты и упражнения</a>
                    </div>
                  </div>
                  <div class="dropdown">
                      <button class="dropbtn">Медицинские услуги</button>
                      <div class="dropdown-content">
                          <a href="ocularius.html#med">Медицинские услуги</a>
                          <a href="diagnostika.html">Диагностика зрения</a>
                          <a href="linza.html#">Ночные линзы</a>
                          <a href="diagnostika.html#lech">Лечение</a>
                      </div>
                  </div>
                  <div class="dropdown">
                      <button class="dropbtn"><a style="color: black; text-decoration: none;" href="price.html">Цены</a></button>
                  </div>
                  <div class="dropdown">
                      <button class="dropbtn">О нас</button>
                      <div class="dropdown-content">
                          <a href="klinika.html">О клинике</a>
                          <a href="klinika.html#ob">Оборудование</a>
                          <a href="klinika.html#help">Неотложная глазная помощь</a>
                          <a href="klinika.html#new">Новости клиники</a>
                      </div>
                  </div>
                  <div class="dropdown1">
                    <button class="dropbtn1">Позвоните нам!
                        <img src="img/bj_ccuUU8Xg.jpg"
                        width="25" height="17" />
                    </button>
                    <div class="dropdown-content1">
                      <a href="tel:+7 (965) 641-36-10">+7 (965) 641-36-10</a>
                      <a href="tel:+7 (347) 287-52-91">+7 (347) 287-52-91</a>
                    </div>
                  </div>
              </div>
             
          </nav>

       

        




      </header>


      <div class="intro">
        <h1>Оптика
        </h1>
      </div>


      <div class="fon">
    </br>
    <a name="sol">
    </br>    </br>
                <h1 name="med"> Солнечные очки</h1>
            </a>
<div class="textl">
</br> </br> <b>Солнцезащитные очки</b> – это современный аксессуар защиты сетчатки глаза от активного солнечного света и ультрафиолетовых лучей, а также являются модным дополнением в создаваемом образе, подчеркивающим индивидуальный стиль каждого человека в любое время года.</br> </br> 
В современных солнцезащитных очках используются линзы с защитой от ультрафиолетовых лучей длиной волны
<b> до 400 – 500 нм</b>, что позволяет окрасить линзы в разнообразные цветовые решения в соответствии с тенденциями моды.
Кроме того, присутствие в линзах поляризационных фильтров, которые не пропускают поляризованный свет, источником которого являются вода, мокрый асфальт, снег и другие яркие горизонтальные отражающие поверхности, способствуют улучшению качества зрения и могут быть использованы для людей, ведущих активный образ жизни.
</br> </br> 



<img src="img/G0utHe23o88.jpg"
>

</br> </br> </br> </br> </br> </br> 
</div>
<a name="opr"></a>
<h1 name="med"> Оправы</h1></a>
</div>


   
  </br> </br>   
<div id="container" class="container" name="opr">

    <div id="tabs" class="tabs-container">

        <div class="tabs">
            <a id="tab1" data-tab="1" class="tab">Женские</a>
            <a id="tab2" data-tab="2" class="tab">Мужские</a>
            <a id="tab3" data-tab="3" class="tab">Детские</a>
        </div>

        <div class="content">
            <div id="tabcontent1" data-tab="1" class="tabcontent">
                <h1 style="font-size: 30px; "> Saremo</h1>
            </br> </br>   
            Оправы SAREMO яркие, удобные и комфортные в пользовании. Изготовлены из антиаллергенного материала.
        </br>   </br> 
          Материалы:
        </br>  </br> 
            Производитель: Китай
        </br>  </br> 
<img src="img/oprava_1_1-x-38a.jpg">
<img src="img/oprava_9-x-ed3.jpg">
<img src="img/oprava_12-x-fac.jpg">
</br> </br>   <h1 style="font-size: 30px; "> EMMA MOSER</h1>
</br> </br>   
Emma Moser – это молодой австрийский бренд. Долгое время создательница этого бренда работала в одном из самых известных домов моды никому неизвестным дизайнером. В 2016 году она создала свою линейку медицинских оправ.</br>  
</br> Материалы:
</br>  </br> 
Производитель: Австрия
</br>  </br> 
<img src="img/oprava_4-x-756.jpg">
<img src="img/oprava_8-x-cff.jpg">
<img src="img/oprava_4-x-756.jpg">
</br> </br>   <h1 style="font-size: 30px; "> Alessandro bruno yewear</h1>
</br> </br>   
Марка с итальянским акцентом вышла на рынок в 2019-ом году и уже успешно догоняет конкурентов в своём сегменте. Итальянские корни, общеевропейский дух, космополитичный дизайн и масса интересных новинок в каждом сезоне.</br>  
</br> Материалы:
</br>  </br> 
Производитель: Италия
</br>  </br> 
<img src="img/oprava_3-x-c15.jpg">
<img src="img/oprava_3-x-c15.jpg">
<img src="img/oprava_3-x-c15.jpg">



            </div>
            <div id="tabcontent2" data-tab="2" class="tabcontent">
              <h1 style="font-size: 30px; "> LACOSTE</h1>
            </br> </br>   
            LACOSTE — это не только марка популярной одежды и аксессуаров, носящая имя своего создателя, французского теннисиста Рене Лакоста, но и марка медицинских оправ и солнцезащитных очков.
            Металлические и пластиковые модели коллекции отличаются динамичным, в меру агрессивным, стилем и современным дизайном. Очки марки будут достойно выглядеть в любой жизненной ситуации.
                </br>   </br> 
          Материалы:
        </br>  </br> 
            Производитель: Франция
        </br>  </br> 
<img src="img/oprava_2_2-x-82d.jpg">
<img src="img/oprava_2_2-x-82d.jpg">
<img src="img/oprava_2_2-x-82d.jpg">
</br> </br>   <h1 style="font-size: 30px; ">Saremo</h1>
</br> </br>   
Оправы SAREMO яркие, удобные и комфортные в пользовании. Изготовлены из антиаллергенного материала.
</br>   </br> 
Материалы:
</br>  </br> 
Производитель: Китай
</br>  </br> 
<img src="img/oprava_13-x-467.jpg">
<img src="img/oprava_13-x-467.jpg">
<img src="img/oprava_13-x-467.jpg">

            
            
            </div>
            <div id="tabcontent3" data-tab="3" class="tabcontent">
                       <h1 style="font-size: 30px; "> Disney</h1>
            </br> </br>   
            Стильные и эргономичные оправы Disney Princess французской компании OPAL — отличный выбор для детей дошкольного и школьного возраста.
                </br>   </br> 
          Материалы:
        </br>  </br> 
            Производитель: Франция
        </br>  </br> 
<img src="img/oprava_6-x-4bc.jpg">
<img src="img/oprava_7-x-a67.jpg">
<img src="img/oprava_24-x-3ba.jpg">
</br> </br>   <h1 style="font-size: 30px; "> iJunior ballet yewear</h1>
</br> </br>   
Производителем используются только специальные высококачественные гипоаллергенные материалы – пластик и металл, в коллекции также много комбинированных моделей. Кроме того, оправы создаются по специальным разработкам, которые обеспечивают комфортное ежедневное ношение медицинских очков и широкий угол обзора.  Еще одно из достоинств моделей этой коллекции состоит в том, что они имеют очень доступную цену.
</br> </br>  
Материалы:
</br>  </br> 
Производитель: Китай
</br>  </br> 
<img src="img/oprava_26-x-3ba.jpg">
<img src="img/oprava_23-x-3ba.jpg">
<img src="img/oprava_26-x-3ba.jpg">
  </div>
            
        </div>

    </div>
  
  
  
</div>



<a name="kon">

<div class="background-container1" >
</a>
    <div id="map" >
    <div class="info-box1">
       
        <img src="https://evrodom.by/assets/images/phone_call.png"
        width="20" height="20" 
        style="margin-left: 10px; margin-bottom: -50px;"/> <p>
            <strong>Телефон:</strong><br>
        +7 (965) 641-36-10<br>
        +7 (347) 287-52-91</p>
        <p>
            <img src="https://i.vimeocdn.com/portrait/27525874_640x640"
        width="20" height="20" 
        style="margin-left: -28px; margin-bottom: -4px;"/>
            <strong>E-mail:</strong><br>
        ocularius@mail.ru</p>
        <p>
            <img src="https://static.tildacdn.com/tild3463-3734-4264-b031-323735613764/2020-09-10_9.png"
        width="20" height="20" 
        style="margin-left: -28px; margin-bottom: -4px;"/>
            <strong>Адрес:</strong><br>
        г. Уфа, ул. Менделеева, д.1</p>
        <p><img src="https://psv4.userapi.com/s/v1/d/sV5QLGUUG6D76MjoaFdk4WfH97drZ0IBz4Aq-Zcdn7oI7GMfDvm7588bjq7_PZhhzTJJOuycQVizEPjhGQRVvzdhlwK9AZYiBZ-txWlMWNVYaJW5C5dAGQ/kisspng-computer-icons-alarm-clocks-clip-art-clock-no-bg-preview_carve_photos.png"
            width="20" height="20" 
            style="margin-left: -28px; margin-bottom: -4px;"/>
            <strong>Время работы:</strong><br>
        пн-пт: 09.00 - 18.00<br>
        сб: 09.00 - 15.00<br>
        вс - Выходной</p>
    </div>
</div>
</div>









      
   <footer class="footer">
        
        <div class="copy"> 
            <img src="img/iOKbH7ZKZww.jpg"
            width="210" height="100" />
        </div>
       <div class="bottom-links">
            <div class="links">
                <span>Навигация</span><br>
                <div class="nav-links">
                    <a href="#">Наверх</a>
                    <a href="price.html">Цены</a>
                    <a href="diagnostika.html">Диагностика</a>
                    <a href="optika.html">Оптика</a>
                </div>
                <div class="nav-links">
                    <a href="ocularius.html#med">Медицинские услуги</a>
                    <a href="linza.html">Ночные линзы</a>
                    <a href="patient.html">Пациенту</a>
                    <a href="klinika.html">О нас</a>
                </div>
            </div>
            <div class="links">
                <span>Социальные сети</span>
                <span class="social-icons">
                    <a href="https://wa.me/79656413610" class="ll"> 
                        <img src="img/68747470733a2f2f7265732e636c6f7564696e6172792e636f6d2f646b68656c79736b742f696d6167652f75706c6f61642f76313639373431313037302f77686174736170705f6c6f676f5f696e737874752e706e67.png" 
                        width="57" height="auto" />
                    </a>  
                    <a href="https://vk.com/oculariusufa" class="l">
                        <img src="img/vkontakte-png-1024x1024.png" 
                        width="38" height="auto" />
                    </a>
                </span>
            </div>
            
        </div>
    </footer>

  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script>
    function toggleMenu() {
        const navItems = document.getElementById('nav-items');
        navItems.classList.toggle('active');
    }
  </script>
        <script>

            const tabs = document.querySelectorAll('.tab')
            const tabContents = document.querySelectorAll('.tabcontent')
            
            const activateTab = (tabnum) => {
              tabs.forEach(tab => {
                tab.classList.remove('active')
              })
              tabContents.forEach(tabContent => {
                tabContent.classList.remove('active')
              })
            
              document.querySelector(`#tab${tabnum}`).classList.add('active')
              document.querySelector(`#tabcontent${tabnum}`).classList.add('active')
            
              localStorage.setItem('jstabs-opentab', JSON.stringify(tabnum))
            }
            
            tabs.forEach(tab => {
              tab.addEventListener('click', () => {
                activateTab(tab.dataset.tab)
              })
            })
            
            const opentab = JSON.parse(localStorage.getItem('jstabs-opentab')) || 1
            activateTab(opentab)
            

            ymaps.ready(function () {
            var myMap = new ymaps.Map("map", {
                center: [54.711234, 55.971546], // Координаты для Уфы
                zoom: 14
            });

            var myPlacemark = new ymaps.Placemark([54.711234, 55.971546], {
                balloonContent: 'г. Уфа, ул. Менделеева, д.1'
            });

            myMap.geoObjects.add(myPlacemark);



            myMap.geoObjects.add(circle);
        });


                </script>
  </body>
</html>
